{
  "AzureAd": {
    "Instance":  "https://login.microsoftonline.com/",
    "TenantId":  "YOUR_TENANT_ID",
    "ClientId":  "YOUR_API_CLIENT_ID",
    "Audience":  "api://YOUR_API_CLIENT_ID"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server.database.windows.net;Database=petra-db;Authentication=Active Directory Default;Encrypt=True"
  },
  "AllowedOrigins": "https://your-staticwebapp.azurestaticapps.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
